net.core.somaxconn = 2048
net.core.netdev_max_backlog = 4000
#net.core.netdev_max_backlog = 20000
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_max_syn_backlog = 16384

net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_max_orphans = 262144 

net.ipv4.tcp_tw_reuse = 1 （不推荐）
net.ipv4.tcp_tw_recycle = 1 （不推荐）

# autotuning socket buffer size
net.ipv4.tcp_moderate_rcvbuf = 1 /*自动调整内存分配 1:enabled*/
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_wmem = 8192 65536 16777216

#net.ipv4.tcp_rmem = 4096	87380	6291456
#net.ipv4.tcp_wmem = 4096	16384	4194304

net.core.rmem_default = 262144
net.core.wmem_default = 262144 
net.core.rmem_max = 16777216 #限制 SO_RCVBUF的上限值 2.6.18 min 2KB
net.core.wmem_max = 16777216 #限制 SO_SNDBUF的上限值 2.6.18 min 256B 

# 而net.ipv4.tcp_mem则是配置tcp的内存大小，其单位是页。当超过第二个值时，TCP进入pressure模式，此时TCP尝试稳定其内存的使用，当小于第一个值时，就退出pressure模式。当内存占用超过第三个值时，TCP就拒绝分配socket了，查看dmesg，会打出很多的日志“TCP: too many of orphaned sockets”。

net.ipv4.tcp_mem = 1537680	2050240	3075360
net.ipv4.tcp_mem = 8388608 12582912 16777216 /*单位:页，压力模式*//* TCP,UDP */

net.ipv4.tcp_fin_timeout = 15
#net.ipv4.tcp_fin_timeout = 60

net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1

# 当不属于任何进程的socket的数量大于这个值时，dmesg就会看到”too many of orphaned sockets”。
net.ipv4.tcp_max_orphans = 262144
